(['/Users/odi/Documents/Python/Editor/editorScript.py'],
 ['/Users/odi/Documents/Python/Editor'],
 ['codecs'],
 ['/opt/homebrew/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/opt/homebrew/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/opt/homebrew/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/opt/homebrew/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/opt/homebrew/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/opt/homebrew/lib/python3.10/site-packages/numpy/_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.7 (main, Sep 14 2022, 22:38:23) [Clang 14.0.0 (clang-1400.0.29.102)]',
 [('pyi_rth_subprocess',
   '/opt/homebrew/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/homebrew/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('editorScript',
   '/Users/odi/Documents/Python/Editor/editorScript.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('html',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pdb',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/struct.py',
   'PYMODULE'),
  ('pydoc',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/base64.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tty.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/signal.py',
   'PYMODULE'),
  ('code',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('__future__',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib._common',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('imp',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/imp.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('glob',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/glob.py',
   'PYMODULE'),
  ('natsort',
   '/opt/homebrew/lib/python3.10/site-packages/natsort/__init__.py',
   'PYMODULE'),
  ('natsort.ns_enum',
   '/opt/homebrew/lib/python3.10/site-packages/natsort/ns_enum.py',
   'PYMODULE'),
  ('natsort.natsort',
   '/opt/homebrew/lib/python3.10/site-packages/natsort/natsort.py',
   'PYMODULE'),
  ('natsort.compat.locale',
   '/opt/homebrew/lib/python3.10/site-packages/natsort/compat/locale.py',
   'PYMODULE'),
  ('natsort.compat',
   '/opt/homebrew/lib/python3.10/site-packages/natsort/compat/__init__.py',
   'PYMODULE'),
  ('natsort.utils',
   '/opt/homebrew/lib/python3.10/site-packages/natsort/utils.py',
   'PYMODULE'),
  ('natsort.unicode_numbers',
   '/opt/homebrew/lib/python3.10/site-packages/natsort/unicode_numbers.py',
   'PYMODULE'),
  ('natsort.unicode_numeric_hex',
   '/opt/homebrew/lib/python3.10/site-packages/natsort/unicode_numeric_hex.py',
   'PYMODULE'),
  ('natsort.compat.fastnumbers',
   '/opt/homebrew/lib/python3.10/site-packages/natsort/compat/fastnumbers.py',
   'PYMODULE'),
  ('natsort.compat.fake_fastnumbers',
   '/opt/homebrew/lib/python3.10/site-packages/natsort/compat/fake_fastnumbers.py',
   'PYMODULE'),
  ('moviepy.video.compositing.CompositeVideoClip',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/video/compositing/CompositeVideoClip.py',
   'PYMODULE'),
  ('moviepy.video.compositing',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/video/compositing/__init__.py',
   'PYMODULE'),
  ('moviepy.video',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/video/__init__.py',
   'PYMODULE'),
  ('moviepy',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/__init__.py',
   'PYMODULE'),
  ('moviepy.version',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/version.py',
   'PYMODULE'),
  ('moviepy.audio.AudioClip',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/audio/AudioClip.py',
   'PYMODULE'),
  ('moviepy.audio',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/audio/__init__.py',
   'PYMODULE'),
  ('moviepy.tools',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/tools.py',
   'PYMODULE'),
  ('moviepy.compat',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/compat.py',
   'PYMODULE'),
  ('moviepy.decorators',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/decorators.py',
   'PYMODULE'),
  ('decorator',
   '/opt/homebrew/lib/python3.10/site-packages/decorator.py',
   'PYMODULE'),
  ('moviepy.Clip',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/Clip.py',
   'PYMODULE'),
  ('moviepy.audio.io.ffmpeg_audiowriter',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/audio/io/ffmpeg_audiowriter.py',
   'PYMODULE'),
  ('moviepy.audio.io',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/audio/io/__init__.py',
   'PYMODULE'),
  ('moviepy.config',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/config.py',
   'PYMODULE'),
  ('imageio.plugins.ffmpeg',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/ffmpeg.py',
   'PYMODULE'),
  ('imageio.plugins',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/__init__.py',
   'PYMODULE'),
  ('imageio',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/__init__.py',
   'PYMODULE'),
  ('imageio.plugins.tifffile',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/tifffile.py',
   'PYMODULE'),
  ('imageio.core.request',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/core/request.py',
   'PYMODULE'),
  ('imageio.plugins.swf',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/swf.py',
   'PYMODULE'),
  ('imageio.plugins.spe',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/spe.py',
   'PYMODULE'),
  ('imageio.plugins.simpleitk',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/simpleitk.py',
   'PYMODULE'),
  ('imageio.plugins.pyav',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/pyav.py',
   'PYMODULE'),
  ('imageio.core.v3_plugin_api',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/core/v3_plugin_api.py',
   'PYMODULE'),
  ('imageio.typing',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/typing.py',
   'PYMODULE'),
  ('numpy.typing',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('doctest',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/doctest.py',
   'PYMODULE'),
  ('difflib',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/compat/_pep440.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.version',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.lib',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/_log.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/result.py',
   'PYMODULE'),
  ('unittest',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/_typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('imageio.plugins.pillowmulti',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/pillowmulti.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL._version',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('imageio.plugins.pillow_legacy',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/pillow_legacy.py',
   'PYMODULE'),
  ('imageio.plugins.pillow_info',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/pillow_info.py',
   'PYMODULE'),
  ('imageio.plugins.pillow',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/pillow.py',
   'PYMODULE'),
  ('imageio.plugins.opencv',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/opencv.py',
   'PYMODULE'),
  ('imageio.plugins.npz',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/npz.py',
   'PYMODULE'),
  ('imageio.plugins.lytro',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/lytro.py',
   'PYMODULE'),
  ('imageio.plugins.grab',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/grab.py',
   'PYMODULE'),
  ('imageio.plugins.gdal',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/gdal.py',
   'PYMODULE'),
  ('imageio.plugins.freeimagemulti',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/freeimagemulti.py',
   'PYMODULE'),
  ('imageio.plugins.freeimage',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/freeimage.py',
   'PYMODULE'),
  ('imageio.plugins.fits',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/fits.py',
   'PYMODULE'),
  ('imageio.plugins.feisem',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/feisem.py',
   'PYMODULE'),
  ('imageio.plugins.example',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/example.py',
   'PYMODULE'),
  ('imageio.plugins.dicom',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/dicom.py',
   'PYMODULE'),
  ('imageio.plugins.bsdf',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/bsdf.py',
   'PYMODULE'),
  ('imageio.plugins._tifffile',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/_tifffile.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/constants.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/__init__.py',
   'PYMODULE'),
  ('imageio.plugins._swf',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/_swf.py',
   'PYMODULE'),
  ('imageio.plugins._freeimage',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/_freeimage.py',
   'PYMODULE'),
  ('imageio.plugins._dicom',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/_dicom.py',
   'PYMODULE'),
  ('imageio.plugins._bsdf',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/plugins/_bsdf.py',
   'PYMODULE'),
  ('imageio.config',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/config/__init__.py',
   'PYMODULE'),
  ('imageio.config.plugins',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/config/plugins.py',
   'PYMODULE'),
  ('imageio.core.legacy_plugin_wrapper',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/core/legacy_plugin_wrapper.py',
   'PYMODULE'),
  ('imageio.config.extensions',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/config/extensions.py',
   'PYMODULE'),
  ('imageio.v3',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/v3.py',
   'PYMODULE'),
  ('imageio.core.imopen',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/core/imopen.py',
   'PYMODULE'),
  ('imageio.v2',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/v2.py',
   'PYMODULE'),
  ('imageio.core',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/core/__init__.py',
   'PYMODULE'),
  ('imageio.core.format',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/core/format.py',
   'PYMODULE'),
  ('imageio.core.fetching',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/core/fetching.py',
   'PYMODULE'),
  ('imageio.core.findlib',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/core/findlib.py',
   'PYMODULE'),
  ('imageio.core.util',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/core/util.py',
   'PYMODULE'),
  ('imageio_ffmpeg',
   '/opt/homebrew/lib/python3.10/site-packages/imageio_ffmpeg/__init__.py',
   'PYMODULE'),
  ('imageio_ffmpeg._io',
   '/opt/homebrew/lib/python3.10/site-packages/imageio_ffmpeg/_io.py',
   'PYMODULE'),
  ('imageio_ffmpeg._parsing',
   '/opt/homebrew/lib/python3.10/site-packages/imageio_ffmpeg/_parsing.py',
   'PYMODULE'),
  ('imageio_ffmpeg._utils',
   '/opt/homebrew/lib/python3.10/site-packages/imageio_ffmpeg/_utils.py',
   'PYMODULE'),
  ('imageio_ffmpeg._definitions',
   '/opt/homebrew/lib/python3.10/site-packages/imageio_ffmpeg/_definitions.py',
   'PYMODULE'),
  ('moviepy.config_defaults',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/config_defaults.py',
   'PYMODULE'),
  ('tqdm',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/notebook.py',
   'PYMODULE'),
  ('cgi',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/cgi.py',
   'PYMODULE'),
  ('tqdm.utils',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/utils.py',
   'PYMODULE'),
  ('tqdm.version',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/std.py',
   'PYMODULE'),
  ('tqdm.gui',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/_monitor.py',
   'PYMODULE'),
  ('proglog',
   '/opt/homebrew/lib/python3.10/site-packages/proglog/__init__.py',
   'PYMODULE'),
  ('proglog.version',
   '/opt/homebrew/lib/python3.10/site-packages/proglog/version.py',
   'PYMODULE'),
  ('proglog.proglog',
   '/opt/homebrew/lib/python3.10/site-packages/proglog/proglog.py',
   'PYMODULE'),
  ('moviepy.video.VideoClip',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/video/VideoClip.py',
   'PYMODULE'),
  ('moviepy.video.compositing.concatenate',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/video/compositing/concatenate.py',
   'PYMODULE'),
  ('moviepy.video.compositing.on_color',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/video/compositing/on_color.py',
   'PYMODULE'),
  ('moviepy.video.tools.drawing',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/video/tools/drawing.py',
   'PYMODULE'),
  ('moviepy.video.tools',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/video/tools/__init__.py',
   'PYMODULE'),
  ('moviepy.video.io.gif_writers',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/video/io/gif_writers.py',
   'PYMODULE'),
  ('moviepy.video.io',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/video/io/__init__.py',
   'PYMODULE'),
  ('moviepy.video.io.ffmpeg_writer',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/video/io/ffmpeg_writer.py',
   'PYMODULE'),
  ('moviepy.video.io.VideoFileClip',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/video/io/VideoFileClip.py',
   'PYMODULE'),
  ('moviepy.video.io.ffmpeg_reader',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/video/io/ffmpeg_reader.py',
   'PYMODULE'),
  ('moviepy.audio.io.AudioFileClip',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/audio/io/AudioFileClip.py',
   'PYMODULE'),
  ('moviepy.audio.io.readers',
   '/opt/homebrew/lib/python3.10/site-packages/moviepy/audio/io/readers.py',
   'PYMODULE'),
  ('numpy',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('aubio',
   '/opt/homebrew/lib/python3.10/site-packages/aubio/__init__.py',
   'PYMODULE'),
  ('aubio.slicing',
   '/opt/homebrew/lib/python3.10/site-packages/aubio/slicing.py',
   'PYMODULE'),
  ('aubio.midiconv',
   '/opt/homebrew/lib/python3.10/site-packages/aubio/midiconv.py',
   'PYMODULE')],
 [('Python',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('libgcc_s.2.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/.dylibs/libgcc_s.2.dylib',
   'BINARY'),
  ('lib-dynload/_struct',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/linalg/lapack_lite.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/_webp.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/_imaging.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/opt/homebrew/Cellar/python@3.10/3.10.7/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/_common.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-darwin.so',
   'EXTENSION'),
  ('aubio._aubio',
   '/opt/homebrew/lib/python3.10/site-packages/aubio/_aubio.cpython-310-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libz.1.2.12.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libz.1.2.12.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libopenjp2.2.5.0.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/odi/Documents/Python/Editor/build/editorScript/base_library.zip',
   'DATA'),
  ('imageio/resources/images/realshort.mp4',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/resources/images/realshort.mp4',
   'DATA'),
  ('imageio/resources/images/cockatoo.mp4',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/resources/images/cockatoo.mp4',
   'DATA'),
  ('imageio/resources/images/astronaut.png',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/resources/images/astronaut.png',
   'DATA'),
  ('imageio/resources/images/stent.npz',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/resources/images/stent.npz',
   'DATA'),
  ('imageio/resources/images/chelsea.png',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/resources/images/chelsea.png',
   'DATA'),
  ('imageio/resources/images/newtonscradle.gif',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/resources/images/newtonscradle.gif',
   'DATA'),
  ('imageio/resources/shipped_resources_go_here',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/resources/shipped_resources_go_here',
   'DATA'),
  ('imageio/resources/images/chelsea.zip',
   '/opt/homebrew/lib/python3.10/site-packages/imageio/resources/images/chelsea.zip',
   'DATA')],
 [])
